InicioSesion/InicioSesion/MainWindow.xaml

<Window x:Class="InicioSesion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesion"
        mc:Ignorable="d"
        Title="MainWindow" Height="228" Width="431">
    <Grid Margin="0,0,48,26">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Usuario Label -->
        <Label Content="Usuario:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <!-- Usuario TextBox with specified Width -->
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="200"/>

        <!-- Contraseña Label -->
        <Label Content="Contraseña:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <!-- Contraseña PasswordBox -->
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Botón Iniciar Sesión -->
        <Button Content="Iniciar Sesión" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>

        <!-- Botón Cancelar -->
        <Button Content="Cancelar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
